server {
       listen 6800;

       location / {
            proxy_pass            http://scrapyd:6800/;
            auth_basic            "Restricted";
            auth_basic_user_file  /etc/nginx/conf.d/htpasswd/scrapyd.htpasswd;
            # htpasswd -c htpasswd/scrapyd.htpasswd admin
        }
}
