<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Grenchman</title>
	<meta name="description" content="Grenchman: quick invocation of code over nREPL.">
	<meta name="author" content="Phil Hagelberg and contributors">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/htmlize.css">
	<link rel="stylesheet" href="stylesheets/grench.css">

    <link href="http://fonts.googleapis.com/css?family=Inconsolata"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Bitter"
          rel="stylesheet" type="text/css">
</head>
<body>

  <div class="container">
	<div class="eight columns offset-by-two" id="title">
	  <h1 class="remove-bottom">Grenchman</h1>
	  <h6>fast invocation of code over nREPL</h6>
    </div>

    <div class="sixteen columns"><hr /></div>

    <div class="two-thirds column">
      <p id="pitch">Grenchman lets you run
      <a href="https://clojure.org">Clojure</a>
      code <strong>quickly</strong>. By connecting to a
      running <a href="https://github.com/clojure/tools.nrepl">nREPL</a>
      server you avoid JVM startup time, streamlining your development
      workflow. It includes its own repl client implementation
      featuring full <a href="http://www.gnu.org/s/readline">GNU
      Readline</a> support as well as the ability to
      invoke <a href="https://leiningen.org">Leiningen</a> tasks.</p>

      <p>Just launch an nREPL server in the background with <kbd>lein
          trampoline repl :headless</kbd> or
          by <a href="https://github.com/clojure/tools.nrepl/blob/master/README.md#embedding-nrepl-starting-a-server">embedding
          nREPL in your codebase</a>, and <kbd>grench</kbd> will
          connect to it and run your code there.</p>

      <p>Please report
      issues <a href="https://github.com/technomancy/grenchman/issues">on
      GitHub</a> or
      the <a href="https://leiningen.org/#community">Leiningen mailing
      list</a>.</p>
    </div>

    <div class="one-third column">
    <pre class="htmlize" id="sample"><span class="prompt">$</span> time grench eval '(prn "Hello!")'
<span class="stdout">"Hello!"</span>

<span class="timing">real    0m0.117s
user    0m0.024s
sys     0m0.024s</span></pre>
    </div>

    <div class="sixteen columns"><hr /></div>

    	<div class="one-third column"><h3 class="offset-by-one"><a name="download"></a>Download</h3></div>
    <div class="two-thirds column">

      <p>The latest version of Grenchman is 0.3.0, but it claims to be
        Distributed native binaries are about 10MB but have no
        dependencies required besides <tt>libffi</tt>
        and <tt>libreadline-dev</tt>. All programs are 64-bit.</p>

      <ul class="download">
        <li><a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-debian-7">Debian Wheezy</a>
          <span class="etc">[ <a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-debian-7.sha1">sha1</a> |
            <a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-debian-7.asc">sig</a> ]</span></li>
        <li><a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-ubuntu">Debian Jessie, Ubuntu 12.04, 12.10, and 13.04</a>
          <span class="etc">[ <a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-ubuntu.sha1">sha1</a> |
            <a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-ubuntu.asc">sig</a> ]</span></li>
        <li><a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-fedora">Fedora (tested on 19)</a>
          <span class="etc">[ <a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-fedora.sha1">sha1</a> |
            <a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-fedora.asc">sig</a> ]</span></li>
        <li><a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-mac">Mac OS X</a>
          <span class="etc">[ <a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-mac.sha1">sha1</a> |
            <a href="https://technomancy.github.io/grenchman/downloads/grench-0.2.0-mac.asc">sig</a> ]</span></li>
      </ul>

      <p>Download the appropriate binary for your platform, set the
        executable bit with <tt>chmod</tt>, and place it on
        your <tt>$PATH</tt> as <tt>grench</tt> to install. You can
        check the signatures by pulling in the key with <tt>gpg
        --recv-keys 77E77DDC</tt> and running <tt>gpg --verify
        $ASC_FILE</tt>.</p>

      <p>Source
      and <a href="https://github.com/technomancy/grenchman/issues">issues</a>
      are
      tracked <a href="https://github.com/technomancy/grenchman">on
      GitHub</a>.</p>
	</div>

    <div class="sixteen columns"><hr /></div>

    <div class="sixteen columns" id="footer">
        <p>&copy; 2013, 2019 Phil Hagelberg
        and <a href="https://github.com/technomancy/grenchman/contributors">contributors</a>.
        Licensed under
        the <a href="https://github.com/technomancy/grenchman/blob/master/COPYING">GNU
        General Public License version 3.0</a> or later.</p>
    </div>
	</div><!-- container -->

<!-- End Document
================================================== -->
</body>
</html>
