[kafka_producer]
; kafka生产者配置
bootstrap_servers=127.0.0.1:8704,127.0.0.1:8704,127.0.0.1:8704
topic_name=b

[kafka_consumer]
; kafka消费者配置
bootstrap_servers=127.0.0.1:8704,127.0.0.1:8704,127.0.0.1:8704
topic_name=a
group_id=a1
enable_auto_commit=True
partitions=0,1,2
