{
    "serializer": "json",
    "topology_specs": "topologies/",
    "virtualenv_specs": "virtualenvs/",
    "envs": {
        "prod": {
            "user": "root",
            "ssh_password": "123456",
            "nimbus": "nimbus",
            "workers": ["supervisor"],
            "log": {
                "path": "/log",
                "file": "{topology_name}_{component_name}_{task_id}_{pid}.log",
                "max_bytes": 1000000,
                "backup_count": 10,
                "level": "info"
            },
            "virtualenv_root": "/pyenv",
            "use_ssh_for_nimbus": true,
            "install_virtualenv": false,
            "use_virtualenv": false

        }
    }
}
